<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acending Scents LLC</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Acending Scents LLC</h1>
    <p>Hair, Body, and Bath Products Created With You in Mind</p>
  </header>
  <main>
    <section id="about">
      <h2>Meet the Founder</h2>
      <p>April T. Perry-Bass, RN, created Acending Scents LLC after surviving chronic illness, broken relationships, domestic violence, and more. She is a mother of four, grandmother of nine, and a healer by nature. These products were born from her personal journey with Juvenile Rheumatoid Arthritis and Systemic Lupus. Everything is tested first on herself, then shared with others to heal the body and soothe the soul.</p>
    </section>
    <section id="products">
      <h2>Our Products</h2>
      <ul>
        <li>Lemon Cool Oil – For scalp inflammation, pain, rash relief</li>
        <li>Rosemary & Clove Oil – For braids, sew-ins, hair growth</li>
        <li>Herbal Hair Food Oil – 11 Ayurvedic herbs, scalp healing</li>
        <li>No-Melt Lucious Cream Butter – Lotion-feel, shelf stable</li>
        <li>Moringa Hair Butter – Growth, scalp therapy</li>
        <li>Custom Body Butters – Scented blends, essential oils</li>
        <li>Bath Bombs – Made-to-order, therapeutic soaks</li>
        <li>Pain Butter – Essential oil blend for lasting relief</li>
      </ul>
    </section>
    <section id="order">
      <h2>How to Order</h2>
      <p>Use our order form or contact us directly:</p>
      <ul>
        <li>Email: butters@acendingscents.com or acendingscents@gmail.com</li>
        <li>Text: 219-789-7035</li>
        <li>Cash App: $Acendingscents1</li>
        <li>Zelle: 219-789-7035</li>
      </ul>
      <p>Orders over $35 receive a free surprise gift!</p>
    </section>
    <section id="disclaimer">
      <h2>Disclaimer</h2>
      <p>Products are not FDA or USDA approved. Please notify us of any allergies before ordering. All products contain Vitamin E. No-Melt Butter contains Optiphen (a safe preservative). Bath Bombs and creams may contain Polysorbate 80.</p>
    </section>
    <section id="testimonials">
      <h2>From April – A Final Word</h2>
      <blockquote>
        I was raised in poverty, surrounded by addiction. I survived broken relationships, domestic violence, and chronic illness. But I turned all of it into healing. I am a divorcee, mother of four, grandmother of nine, and a registered nurse. But most importantly, I am a healer — by grace and experience. If no one told you healing was possible, let me be the one to show you it is.
      </blockquote>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Acending Scents LLC | Connect with us on TikTok & Instagram @acendingscents</p>
  </footer>
</body>
</html>